# GoEuro

GoEuro/: .project  dependency-reduced-pom.xml  pom.xml  results.csv  testcsv1.csv  testcsv2.csv
GoEuro/src/main/java/com/dev/goeuro/: GoEuroApp.java  GoEuroWS.java
GoEuro/src/main/java/com/dev/goeuro/beans/: GeoPosition.java  Location.java
GoEuro/src/main/java/com/dev/goeuro/exception/: ServiceException.java
GoEuro/src/main/java/com/dev/goeuro/utils/: CSVWriterUtil.java  ResultsWrapper.java
GoEuro/src/main/resources/: log4j.properties  log4j2.xml
GoEuro/src/test/java/com/dev/goeuro/: AppTest.java  GoEuroTest.java
